# Project-SNLU

./: build.gradle  gradle.properties  snlu_key.jks
Design/: ic_launcher.pxd
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/snlu/snluapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snlu/snluapp/: GlobalApplication.java  MyAppGlideModule.java
app/src/main/java/com/snlu/snluapp/activity/: AddUserActivity.java  ConferenceActivity.java  CreateRoomActivity.java  DocumentActivity.java  InfoUserActivity.java  LoginActivity.java  MainActivity.java  MakedocumentActivity.java  PhoneActivity.java  RoomActivity.java  SplashActivity.java  StatistcActivity.java  StatisticActivity.java  SummaryActivity.java  TestActivity.java
app/src/main/java/com/snlu/snluapp/adapter/: DocumentsRecyclerAdapter.java  OnEditListener.java  OnItemClickListener.java  SentecesRecyclerAdapter.java  SentencesAdapter.java  SentencesDetailAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/com/snlu/snluapp/data/: ExtraValue.java  LoginInformation.java
app/src/main/java/com/snlu/snluapp/dialog/: CreateRoomDialog.java  SNLUAlertDialog.java  SNLUInputDialog.java
app/src/main/java/com/snlu/snluapp/item/: DocumentItem.java  PhoneNumItem.java  RoomItem.java  SentenceItem.java  SummaryContentItem.java  UserItem.java  WordItem.java
app/src/main/java/com/snlu/snluapp/service/: SNLUFirebaseInstanceIdService.java  SNLUFirebaseMessagingService.java
app/src/main/java/com/snlu/snluapp/util/: SNLULog.java  SNLUMessageController.java  SNLUPermission.java  SNLUSharedPreferences.java  SNLUVolley.java  VoiceRecorder.java
app/src/main/res/drawable/: background_activity_top.xml  background_button_primary.xml  background_cloud.xml  background_dialog.xml  background_list_white.xml  background_round_rectangle_primary.xml  ic_add_blue_24dp.xml  ic_remove_blue_24dp.xml  ic_search_primary_24dp.xml  ic_stars_24dp.xml  selector_bottom_button.xml  shape_bottom_button.xml  shape_button_facebook.xml  shape_button_kakao.xml  shape_button_primary.xml  shape_rectangle_grey.xml  shape_round_rectangle_primary.xml  shape_search.xml  shape_text_phone.xml
app/src/main/res/layout/: activity_add_user.xml  activity_certify.xml  activity_conference.xml  activity_create_room.xml  activity_document.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_room.xml  activity_splash.xml  activity_statistc.xml  activity_summary.xml  activity_test.xml  dialog_alert.xml  dialog_create_room.xml  dialog_input.xml  item_document.xml  item_invite.xml  item_number.xml  item_room.xml  item_sentence.xml  item_summary_sentence.xml  item_summary_word.xml  item_user.xml  toolbar_activity.xml  view_summary_content.xml  view_summary_content_sentence.xml
app/src/main/res/menu/: menu_document.xml  menu_main.xml  menu_room.xml  menu_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/snlu/snluapp/: ExampleUnitTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
