<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="저장"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_download"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="다운로드"
        app:showAsAction="ifRoom" />
</menu>