<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/content_icon_size"
            android:layout_height="@dimen/content_icon_size"
            android:layout_margin="@dimen/content_icon_margin"
            android:src="@drawable/icon_speaker"/>

        <TextView
            android:id="@+id/conference_speaker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:background="@drawable/shape_rectangle_grey"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPink">

        <TextView
            android:id="@+id/button_say"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:text="발언하기"
            android:textSize="@dimen/font_normal"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRedPink">

        <TextView
            android:id="@+id/button_end"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:background="?attr/selectableItemBackground"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="회의 종료"/>
    </FrameLayout>
</LinearLayout>
