<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_activity"/>

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_chevron_left_white_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/button_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="@dimen/font_big"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:text="회의록"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_member"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="@dimen/font_big"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:text="회의인원"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintLeft_toRightOf="@+id/text_document"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 회의인원 목록 리스트 -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_members"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_document"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:contentPadding="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_documents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_button_primary"
        android:textSize="@dimen/font_big"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="회의 시작하기"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
