<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/content_icon_size"
                android:layout_height="@dimen/content_icon_size"
                android:layout_margin="@dimen/content_icon_margin"
                android:src="@drawable/icon_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/colorBlack"
                android:text="회의자 목록"/>
        </LinearLayout>

        <!-- 회의자 목록 리스트 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_users"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:orientation="vertical"
            android:background="@drawable/shape_rectangle_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/content_icon_size"
                android:layout_height="@dimen/content_icon_size"
                android:layout_margin="@dimen/content_icon_margin"
                android:src="@drawable/icon_document"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/colorBlack"
                android:text="회의록 목록"/>
        </LinearLayout>

        <!-- 회의자 목록 리스트 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_documents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:orientation="vertical"
            android:background="@drawable/shape_rectangle_grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:background="@color/colorPink">

        <TextView
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="새로운 회의 시작"/>
    </LinearLayout>
</LinearLayout>
