<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:background="@drawable/shape_rectangle_grey"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="end|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_resume"
            style="@style/AppTheme.Fab_Menu_Linear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="회의 다시 시작하기"
                android:textColor="@color/colorRedPink"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_resume"
                style="@style/AppTheme.Fab_Menu_Fab"
                app:backgroundTint="@color/colorRedPink"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_pdf"
            style="@style/AppTheme.Fab_Menu_Linear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="PDF로 다운로드"
                android:textColor="@color/colorRedPink"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_pdf"
                style="@style/AppTheme.Fab_Menu_Fab"
                app:backgroundTint="@color/colorRedPink"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_word"
            style="@style/AppTheme.Fab_Menu_Linear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Word로 다운로드"
                android:textColor="@color/colorRedPink"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_word"
                style="@style/AppTheme.Fab_Menu_Fab"
                app:backgroundTint="@color/colorRedPink"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_statistic"
            style="@style/AppTheme.Fab_Menu_Linear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="단어 통계 보기"
                android:textColor="@color/colorRedPink"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_statistic"
                style="@style/AppTheme.Fab_Menu_Fab"
                app:backgroundTint="@color/colorRedPink"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_summary"
            style="@style/AppTheme.Fab_Menu_Linear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="요약하기"
                android:textColor="@color/colorRedPink"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_summary"
                style="@style/AppTheme.Fab_Menu_Fab"
                app:backgroundTint="@color/colorRedPink" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:src="@drawable/ic_add_white"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="@color/colorPink"/>
    </LinearLayout>
</FrameLayout>
